# docker-playground

./: README.md
compose/elk/: docker-compose.yml
compose/postgres/: docker-compose.yml
docker-file/multi-stage/service-one/: Dockerfile  README.md  pom.xml
docker-file/multi-stage/service-one/src/main/java/com/grcp/serviceone/: Application.java  HelloController.java
docker-file/multi-stage/service-one/src/test/java/com/grcp/serviceone/: ApplicationTests.java
